<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Седона">
  <meta name="descripiton" content="отели в Седоне">
  <title>Каталог отелей Седоны</title>
  <link rel="stylesheet" href="#.css">
</head>

<body class="page__body">
  <header class="page__header">
    <img class="page__logo" src="#" width="170" height="70" alt="Логотип сайта городка Седона">
    <nav class="navigation">

      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link" href="index.html" target="_blank">Главная</a></li>
        <li class="navigation__item">
          <a class="navigation__link" href="#" target="_blank">О Седоне</a></li>
        <li class="navigation__item">
          <a class="navigation__link" href="catalog.html" target="_blank">Гостиницы</a></li>
      </ul>

      <ul class="navigation__list navigation__user">
        <li class="navigation__item">
          <a class="navigation__link" href="#"><span class="visually-hidden">Поиск</span></a></li>
        <li class="navigation__item">
          <a class="navigation__link" href="#"><span class="visually-hidden">Избранное</span><span class="count-likes"> 12</span></a></li>
       </ul>
          <button class="button small-search-button brown-button" href="#">Хочу сюда!</button></li> <!--или ссылка? нужно ли еще отдельно добавить класс для этой поисковой кнопки?-->
    </nav>
  </header>

  <main class="main__catalog">
    <section class="hotel_type__filter">
    <h1>Гостиницы Седоны</h1>                                                                         <!--добавить класс?-->

    <form class="hotel_type__selection" action="https://echo.htmlacademy.ru/courses" method="post">
      <p>Инфраструктура:</p>
      <input type="checkbox" name="infrastructure" value="pool">Бассейн</input>
      <input type="checkbox" name="infrastructure" value="parking-place">Парковка</input>
      <input type="checkbox" name="infrastructure" value="wi-fi">Wi-Fi</input>
    </form>

    <form class="hotel_type__selection" action="https://echo.htmlacademy.ru/courses" method="post">
      <p>Тип Жилья:</p>
      <input type="radio" name="hotel-type" value="hotel">Гостиница</input>
      <input type="radio" name="hotel-type" value="motel">Отель</input>
      <input type="radio" name="hotel-type" value="apartment">Апартаменты</input>
    </form>

    <form class='hotel_price__range' action="#" method="post">                                     <!--как делается range-slider-->
      <p>Стоимость, ₽ </p>
      <input type="text" name="min-price" id="min-price-field" placeholder="от"></input>   <!--нужно ли тут div-->    <!-- range-slider-handler -- закрывать input?-->
      <input type="text" name="max-price" id="max-price-field" placeholder="до"></input>
      <input type="range" name="price-range-slider">
      <ul class="hotel_price__range_buttons">
      <li><button class="button blue_button" type="submit" href="#">Применить</button></li>
      <li><button class="button hidden_button" type="reset" href="#">Сбросить</button></li>
      </ul>
    </form>
    </section>

    <section class="hotel_type__selection_result">
      <p>Найдено гостиниц: <span>38</span></p>
      <option value="first-cheapest">Сначала дешевые</option>
      </select>
      <div class="selected_hotels__demonstration_types">
        <ul class="selected_hotels__demonstration_types__list">
          <li><button class="choosed_hotels__demonstration__type__button"><span class="visually-hidden">таблицей</span></button></li>
          <li><button class="choosed_hotels__demonstration__type__button"><span class="visually-hidden">1 элемент</span></button></li>
          <li><button class="choosed_hotels__demonstration__type__button"><span class="visually-hidden">списком</span></button></li>
        </ul>
      </div>

      <ul class="selected__hotels__list">
        <li class="selected__hotels__list_item">
          <img class='selected__hotel__img' src="#" alt="Вид Amara Resort & Spa">
          <p><b>Amara Resort & Spa</b></p>
          <tbody>
            <td>Гостиница</td>
            <td>От 4000 ₽</td>
          </tbody>
          <p>
          <button class="button brown-button" type="submit" href="#">Подробнее</button>
          <button class="button blue-button" type="submit" href="#">В избранное</button>
          </p>                                                                                <!--значок рейтинга как сделать?) просто картинки звездочек?-->
          <!--4 зв-->
          <img class="raiting_star" src="#" alt="звезда рейтинга">
          <p class="hotel__raiting">Рейтинг:<span>8,5<span></p>
        </li>

        <li class="selected__hotels__list_item">
          <img class='selected__hotels_img' src="#" alt="Вид Villas at Poco Diablo">
          <p><b>Villas at Poco Diablo</b></p>
          <tbody>
            <td>Гостиница</td>
            <td>От 5000 ₽</td>
          </tbody>
          <p>
          <button class="button brown-button" type="submit" href="#">Подробнее</button>
          <button class="button choosed-button" type="submit" href="#">В избранном</button>
          </p>
          <!--4 зв-->
          <img class="raiting_star" src="#" alt="звезда рейтинга">
          <p class="hotel__raiting">Рейтинг:<span>9,2<span></p>
        </li>

        <li class="selected__hotels__list_item">
          <img class='selected__hotels_img' src="#" alt="Вид Desert Quail Inn">
          <p><b>Desert Quail Inn</b></p>
          <tbody>
            <td>Гостиница</td>
            <td>От 2500 ₽</td>
          </tbody>
          <p>
          <button class="button brown-button" type="submit" href="#">Подробнее</button>
          <button class="button blue-button" type="submit" href="#" checked>В избранное</button>
          </p>
          <!--3 зв-->
          <img class="raiting_star" src="#" alt="звезда рейтинга">
          <p class="hotel__raiting">Рейтинг:<span>6,9<span></p>
        </li>

        <li class="selected__hotels__list_item">
          <img class='selected__hotels_img' src="#" alt="Вид Desert Quail Inn">
          <p><b>GreenTree Inn</b></p>
          <tbody>
            <td>Гостиница</td>
            <td>От 1500 ₽</td>
          </tbody>
         <p>
          <button class="button brown-button" type="submit" href="#">Подробнее</button>
          <button class="button blue-button" type="submit" href="#" checked>В избранное</button>
        </p>
          <!--2 зв-->
          <img class="raiting_star" src="#" alt="звезда рейтинга">
          <p class="hotel__raiting">Рейтинг:<span>5,0<span></p>
        </li>
      </ul>
    </section>

    <nav class="catalog__pagination">                                                                 <!--как делается пагинация-->
      <a class="catalog__pagination_page" href="#">1</а>
      <a class="catalog__pagination_page" href="#">2</a>
      <a class="catalog__pagination_page" href="#">3</а>
      <a class="catalog__pagination_page" href="#">4</a>
      <a class="catalog__pagination_page" href="#">...</а>
      <a class="catalog__pagination_page" href="#">10</a>
    </nav>

    <section class="subscribes">
      <p><h3 class="subscribes__title">Подпишитесь на рассылку</h3></p>                     <!--нужен ли тут класс visually-hidde у заголовка-->
      <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscribes__form" action="https.//echo.htmlacademy.ru" method="post">
        <input type="email" name="email" id="email" placeholder="Ваш email:" required>
        <button class="subscribes__button" type="submit">Подписаться</button>
      </form>
    </section>
    </main>

  <footer class="page__footer">
    <nav class="social__navigation">
      <ul class="social__list">
        <li class="social__list_item">
          <a class="social__link" href="https://vk.com/htmlacademy" target="_blank"><span class="visually-hidden">social-vk</span></a></li>
        <li class="social__list_item">
          <a class="social__link" href="https://t.me/htmlacademy" target="_blank"><span class="visually-hidden">social-telegram</span></a></li>
        <li class="social__list_item">
          <a class="social__link" href="https://www.youtube.com/user/htmlacademyru" target="_blank"><span class="visually-hidden">social-youtube</span></a></li>
      </ul>
    <a class="contacts__number" href="tel:78128121212">+7 (812) 812-12-12</a>
    <a class="contacts__academy_page" href="https://htmlacademy.ru/" target="_blank"><img src="#" alt="лого_академии"></a>
  </nav>
  </footer>
</body>
</html>
